{
	"destination": "detailScreen",
	"width": 200,
	"height": 78,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 200,
					"height": 78,
					"fill": "#ffb6c1",
					"stroke": "#ffb6c1"
				},
				"title": {
					"type": "text",
					"top": 0,
					"left": 1,
					"width": 115,
					"height": 16,
					"stroke": "#919191",
					"textAlign": "center",
					"text": ":xliff:toolbar_graphicAttributes",
					"fontTheme": "normal",
					"fontSize": 11
				},
				"tool.selected": {
					"type": "rectangle",
					"top": 143,
					"left": 16,
					"width": 31,
					"height": 34,
					"visibility": "hidden",
					"stroke": "#AAAAAA",
					"strokeWidth": 2,
					"class": "background"
				},
				"templates": {
					"type": "button",
					"top": 19,
					"left": 2,
					"width": 59,
					"height": 51,
					"text": ":xliff:toolbar_templates",
					"icon": "/RESOURCES/Images/tbTemplates.png",
					"style": "custom",
					"method": "ObjectMethods/templates.4dm",
					"events": [
						"onClick"
					],
					"fontSize": 12,
					"stroke": "#ff0000"
				},
				"borders": {
					"type": "button",
					"top": 19,
					"left": 65,
					"width": 50,
					"height": 51,
					"text": ":xliff:toolbar_borders",
					"icon": "/RESOURCES/Images/tbBorders.png",
					"style": "custom",
					"method": "ObjectMethods/borders.4dm",
					"events": [
						"onClick"
					],
					"fontSize": 12,
					"stroke": "#ff0000"
				}
			}
		}
	],
	"geometryStamp": 15,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}