{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Button": {
					"type": "button",
					"top": 173,
					"left": 184,
					"width": 126,
					"height": 18,
					"action": "cancel",
					"text": "Close",
					"events": [
						"onClick"
					]
				},
				"dynamic-object": {
					"type": "subform",
					"top": 33,
					"left": 61,
					"width": 180,
					"height": 100,
					"dataSourceTypeHint": "undefined",
					"detailForm": "widget",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "sunken",
					"method": "ObjectMethods/dynamic-object.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"dynamic-bool": {
					"type": "checkbox",
					"top": 59,
					"left": 298,
					"width": 123,
					"height": 22,
					"text": "dynamic-bool",
					"focusable": false,
					"method": "ObjectMethods/dynamic-bool.4dm",
					"events": [
						"onClick"
					]
				},
				"dynamic-text": {
					"type": "input",
					"top": 101,
					"left": 298,
					"width": 123,
					"height": 16,
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/dynamic-text.4dm",
					"events": [
						"onDataChange"
					]
				},
				"undefined": {
					"type": "input",
					"top": 156,
					"left": 399,
					"width": 219,
					"height": 17,
					"dataSourceTypeHint": "undefined",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}