{
	"destination": "detailScreen",
	"formSizeAnchor": "control_area",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBreak": 23,
	"markerFooter": 23,
	"events": [
		"onLoad",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"control_area": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 249,
					"height": 32,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none",
					"method": "ObjectMethods/control_area.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Picture8": {
					"type": "picture",
					"top": 52,
					"left": 1,
					"width": 248,
					"height": 32,
					"visibility": "hidden",
					"pictureFormat": "scaled",
					"picture": "Images/Picture8.png"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 1
}