//%attributes = {"invisible":true}
C_LONGINT:C283(Lon_buffer)

If (False:C215)
	C_LONGINT:C283(Obj_BEST_WIDTH ;$1)
	C_TEXT:C284(Obj_BEST_WIDTH ;$2)
	C_TEXT:C284(Obj_BEST_WIDTH ;${3})
	
	C_TEXT:C284(Obj_CENTER ;$1)
	C_TEXT:C284(Obj_CENTER ;$2)
	C_LONGINT:C283(Obj_CENTER ;$3)
	
	C_BOOLEAN:C305(Obj_SET_ENABLED ;$1)
	C_TEXT:C284(Obj_SET_ENABLED ;$2)
	C_TEXT:C284(Obj_SET_ENABLED ;${3})
	
	C_LONGINT:C283(Obj_ALIGN ;$1)
	C_LONGINT:C283(Obj_ALIGN ;$2)
	C_TEXT:C284(Obj_ALIGN ;$3)
	C_TEXT:C284(Obj_ALIGN ;$4)
	C_TEXT:C284(Obj_ALIGN ;${5})
	
	C_LONGINT:C283(Obj_BOUND_WITH_LIST ;$1)
	C_TEXT:C284(Obj_BOUND_WITH_LIST ;$2)
	
End if 