//%attributes = {"invisible":true}
If (False:C215)
	
	  //menu_format
	C_TEXT:C284(menu_format ;$0)
	C_LONGINT:C283(menu_format ;$1)
	C_TEXT:C284(menu_format ;$2)
	
	  //mnu_Color
	C_TEXT:C284(mnu_Color ;$0)
	C_LONGINT:C283(mnu_Color ;$1)
	C_TEXT:C284(mnu_Color ;$2)
	C_TEXT:C284(mnu_Color ;$3)
	
	  //mnu_Font
	C_TEXT:C284(mnu_Font ;$0)
	
	  //mnu_FontSize
	C_TEXT:C284(mnu_FontSize ;$0)
	C_LONGINT:C283(mnu_FontSize ;$1)
	
	  //mnu_FontSyle
	C_TEXT:C284(mnu_FontSyle ;$0)
	C_LONGINT:C283(mnu_FontSyle ;$1)
	
	  //mnu_Justification
	C_TEXT:C284(mnu_Justification ;$0)
	C_LONGINT:C283(mnu_Justification ;$1)
	
	
	  //mnu_breakSpacing
	C_TEXT:C284(mnu_breakSpacing ;$0)
	C_LONGINT:C283(mnu_breakSpacing ;$1)
	
	  //mnu_border 
	C_TEXT:C284(mnu_border ;$0)
	
	  //mnu_borderSubMenu
	C_TEXT:C284(mnu_borderSubMenu ;$0)
	C_TEXT:C284(mnu_borderSubMenu ;$1)
	
	  //mnu_borderThickness
	C_TEXT:C284(mnu_borderThickness ;$0)
	C_LONGINT:C283(mnu_borderThickness ;$1)
	C_TEXT:C284(mnu_borderThickness ;$2)
	
End if 