//%attributes = {"invisible":true}
// ----------------------------------------------------
// Project method : COMPILER_QR
// ----------------------------------------------------
If (False:C215)
	
	//QR_isValidField
	C_BOOLEAN:C305(QR_isValidField; $0)
	C_LONGINT:C283(QR_isValidField; $1)
	C_LONGINT:C283(QR_isValidField; $2)
	
	//QR_CLEAR_CONTENTS
	C_LONGINT:C283(QR_CLEAR_CONTENTS; $1)
	C_LONGINT:C283(QR_CLEAR_CONTENTS; $2)
	C_LONGINT:C283(QR_CLEAR_CONTENTS; $3)
	
	//QR_DUPLICATE_COLUMN
	C_LONGINT:C283(QR_DUPLICATE_COLUMN; $1)
	C_LONGINT:C283(QR_DUPLICATE_COLUMN; $2)
	C_LONGINT:C283(QR_DUPLICATE_COLUMN; $3)
	C_LONGINT:C283(QR_DUPLICATE_COLUMN; $4)
	
	//QR_returnBorderFromCollection
	C_OBJECT:C1216(QR_returnBorderFromCollection; $0)
	C_COLLECTION:C1488(QR_returnBorderFromCollection; $1)
	C_OBJECT:C1216(QR_returnBorderFromCollection; $2)
	
End if 

If (False:C215)  //getter
	
	//QR_Get_cell_object
	C_OBJECT:C1216(QR_Get_cell_object; $0)
	C_LONGINT:C283(QR_Get_cell_object; $1)
	C_LONGINT:C283(QR_Get_cell_object; $2)
	C_LONGINT:C283(QR_Get_cell_object; $3)
	
	//QR_Get_cell_text
	C_TEXT:C284(QR_Get_cell_text; $0)
	C_LONGINT:C283(QR_Get_cell_text; $1)
	C_LONGINT:C283(QR_Get_cell_text; $2)
	C_LONGINT:C283(QR_Get_cell_text; $3)
	
	//QR_Get_column_format
	C_TEXT:C284(QR_Get_column_format; $0)
	C_LONGINT:C283(QR_Get_column_format; $1)
	C_LONGINT:C283(QR_Get_column_format; $2)
	C_LONGINT:C283(QR_Get_column_format; $3)
	
	//QR_Get_column_Type
	C_LONGINT:C283(QR_Get_column_type; $0)
	C_LONGINT:C283(QR_Get_column_type; $1)
	C_LONGINT:C283(QR_Get_column_type; $2)
	C_BOOLEAN:C305(QR_Get_column_type; $3)
	
	//QR_Get_computation
	C_LONGINT:C283(QR_Get_computation; $0)
	C_LONGINT:C283(QR_Get_computation; $1)
	C_LONGINT:C283(QR_Get_computation; $2)
	C_LONGINT:C283(QR_Get_computation; $3)
	
	//QR_Get_font_color
	C_LONGINT:C283(QR_Get_color; $0)
	C_LONGINT:C283(QR_Get_color; $1)
	C_LONGINT:C283(QR_Get_color; $2)
	C_LONGINT:C283(QR_Get_color; $3)
	C_LONGINT:C283(QR_Get_color; $4)
	
	//QR_Get_font_name
	C_TEXT:C284(QR_Get_font_name; $0)
	C_LONGINT:C283(QR_Get_font_name; $1)
	C_LONGINT:C283(QR_Get_font_name; $2)
	C_LONGINT:C283(QR_Get_font_name; $3)
	
	//QR_Get_font_size
	C_LONGINT:C283(QR_Get_font_size; $0)
	C_LONGINT:C283(QR_Get_font_size; $1)
	C_LONGINT:C283(QR_Get_font_size; $2)
	C_LONGINT:C283(QR_Get_font_size; $3)
	
	//QR_Get_font_style
	C_LONGINT:C283(QR_Get_font_style; $0)
	C_LONGINT:C283(QR_Get_font_style; $1)
	C_LONGINT:C283(QR_Get_font_style; $2)
	C_LONGINT:C283(QR_Get_font_style; $3)
	
	//QR_Get_justification
	C_LONGINT:C283(QR_Get_justification; $0)
	C_LONGINT:C283(QR_Get_justification; $1)
	C_LONGINT:C283(QR_Get_justification; $2)
	C_LONGINT:C283(QR_Get_justification; $3)
	
	//QR_is_valid_area
	C_BOOLEAN:C305(QR_is_valid_area; $0)
	C_LONGINT:C283(QR_is_valid_area; $1)
	
	//QR_get_TotalsSpacing
	C_LONGINT:C283(QR_get_TotalsSpacing; $0)
	C_LONGINT:C283(QR_get_TotalsSpacing; $1)
	C_LONGINT:C283(QR_get_TotalsSpacing; $2)
	C_LONGINT:C283(QR_get_TotalsSpacing; $3)
	
	
	//QR_Get_border_properties
	C_OBJECT:C1216(QR_Get_border_properties; $0)
	C_LONGINT:C283(QR_Get_border_properties; $1)
	C_LONGINT:C283(QR_Get_border_properties; $2)
	C_LONGINT:C283(QR_Get_border_properties; $3)
	
	
	
End if 

If (False:C215)  //setter
	
	//QR_SET_CELL_DATA
	C_LONGINT:C283(QR_SET_CELL_DATA; $1)
	C_LONGINT:C283(QR_SET_CELL_DATA; $2)
	C_LONGINT:C283(QR_SET_CELL_DATA; $3)
	C_LONGINT:C283(QR_SET_CELL_DATA; $4)
	
	//QR_SET_CELL_DATA_from_widget
	C_LONGINT:C283(QR_SET_CELL_DATA_from_widget; $1)
	C_LONGINT:C283(QR_SET_CELL_DATA_from_widget; $2)
	C_LONGINT:C283(QR_SET_CELL_DATA_from_widget; $3)
	C_LONGINT:C283(QR_SET_CELL_DATA_from_widget; $4)
	
	//QR_SET_COLUMN_FORMAT
	C_LONGINT:C283(QR_SET_COLUMN_FORMAT; $1)
	C_LONGINT:C283(QR_SET_COLUMN_FORMAT; $2)
	C_TEXT:C284(QR_SET_COLUMN_FORMAT; $3)
	C_LONGINT:C283(QR_SET_COLUMN_FORMAT; $4)
	
	//QR_SET_CELL_OBJECT
	C_LONGINT:C283(QR_SET_CELL_OBJECT; $1)
	C_OBJECT:C1216(QR_SET_CELL_OBJECT; $2)
	C_LONGINT:C283(QR_SET_CELL_OBJECT; $3)
	C_LONGINT:C283(QR_SET_CELL_OBJECT; $4)
	
	//QR_SET_CELL_TEXT
	C_LONGINT:C283(QR_SET_CELL_TEXT; $1)
	C_LONGINT:C283(QR_SET_CELL_TEXT; $2)
	C_LONGINT:C283(QR_SET_CELL_TEXT; $3)
	C_TEXT:C284(QR_SET_CELL_TEXT; $4)
	
	//QR_SET_COLUMN_WIDTH
	C_LONGINT:C283(QR_SET_COLUMN_WIDTH; $1)
	C_LONGINT:C283(QR_SET_COLUMN_WIDTH; $2)
	C_LONGINT:C283(QR_SET_COLUMN_WIDTH; $3)
	
	//QR_SET_TITLE
	C_LONGINT:C283(QR_SET_TITLE; $1)
	C_LONGINT:C283(QR_SET_TITLE; $2)
	
	//QR_SWAP_COLUMNS
	C_LONGINT:C283(QR_SWAP_COLUMNS; $1)
	C_LONGINT:C283(QR_SWAP_COLUMNS; $2)
	C_LONGINT:C283(QR_SWAP_COLUMNS; $3)
	
	//QR_SWAP_ROWS
	C_LONGINT:C283(QR_SWAP_ROWS; $1)
	C_LONGINT:C283(QR_SWAP_ROWS; $2)
	C_LONGINT:C283(QR_SWAP_ROWS; $3)
	
	// QR_SET_TEXT_PROPERTY
	C_LONGINT:C283(QR_SET_BORDER_PROPERTIES; $1)
	C_OBJECT:C1216(QR_SET_BORDER_PROPERTIES; $2)
	C_LONGINT:C283(QR_SET_BORDER_PROPERTIES; $3)
	C_LONGINT:C283(QR_SET_BORDER_PROPERTIES; $4)
End if 

// ----------------------------------------------------
// End