//%attributes = {"invisible":true}


//PathPicker Get placeholder
_O_C_TEXT:C284(PathPicker Get placeholder; $0)
_O_C_TEXT:C284(PathPicker Get placeholder; $1)

//NQR_GET_HEADER_AND_FOOTER
_O_C_LONGINT:C283(NQR_GET_HEADER_AND_FOOTER; $1)

//QR_SET_CELL_TEXT
_O_C_LONGINT:C283(QR_SET_CELL_TEXT; $1)
_O_C_LONGINT:C283(QR_SET_CELL_TEXT; $2)
_O_C_LONGINT:C283(QR_SET_CELL_TEXT; $3)
_O_C_TEXT:C284(QR_SET_CELL_TEXT; $4)

//doc_getFromPath
_O_C_TEXT:C284(doc_getFromPath; $0)
_O_C_TEXT:C284(doc_getFromPath; $1)
_O_C_TEXT:C284(doc_getFromPath; $2)
_O_C_TEXT:C284(doc_getFromPath; $3)

//_o_db_Get_field_pointer
_O_C_POINTER:C301(_o_db_Get_field_pointer; $0)
_O_C_TEXT:C284(_o_db_Get_field_pointer; $1)

//Rgx_ExtractText
_O_C_LONGINT:C283(Rgx_ExtractText; $0)
_O_C_TEXT:C284(Rgx_ExtractText; $1)
_O_C_TEXT:C284(Rgx_ExtractText; $2)
_O_C_TEXT:C284(Rgx_ExtractText; $3)
_O_C_POINTER:C301(Rgx_ExtractText; $4)
_O_C_LONGINT:C283(Rgx_ExtractText; $5)

//NQR_NEW
_O_C_LONGINT:C283(NQR_NEW; $1)

//menu_format
_O_C_TEXT:C284(menu_format; $0)
_O_C_LONGINT:C283(menu_format; $1)
_O_C_TEXT:C284(menu_format; $2)

//db_virtualFieldName
_O_C_TEXT:C284(db_virtualFieldName; $0)
_O_C_TEXT:C284(db_virtualFieldName; $1)

//path_picker_SET_TEXT_ATTRIBUTE
_O_C_TEXT:C284(path_picker_SET_TEXT_ATTRIBUTE; $1)
_O_C_TEXT:C284(path_picker_SET_TEXT_ATTRIBUTE; $2)
_O_C_TEXT:C284(path_picker_SET_TEXT_ATTRIBUTE; $3)

//list_SET_DRAG_ICON
_O_C_POINTER:C301(list_SET_DRAG_ICON; $1)

//NQR_STATUS_BAR
_O_C_TEXT:C284(NQR_STATUS_BAR; $1)
_O_C_LONGINT:C283(PathPicker SET OPTIONS; ${4})
_O_C_TEXT:C284(PathPicker SET OPTIONS; $1)
_O_C_BOOLEAN:C305(PathPicker SET OPTIONS; $2)
_O_C_LONGINT:C283(PathPicker SET OPTIONS; $3)

//mnu_breakSpacing
_O_C_TEXT:C284(mnu_breakSpacing; $0)
_O_C_LONGINT:C283(mnu_breakSpacing; $1)

//QR_SET_BORDER_PROPERTIES
_O_C_LONGINT:C283(QR_SET_BORDER_PROPERTIES; $1)
_O_C_OBJECT:C1216(QR_SET_BORDER_PROPERTIES; $2)
_O_C_LONGINT:C283(QR_SET_BORDER_PROPERTIES; $3)
_O_C_LONGINT:C283(QR_SET_BORDER_PROPERTIES; $4)

//svg_Get_string_width
_O_C_REAL:C285(svg_Get_string_width; $0)
_O_C_TEXT:C284(svg_Get_string_width; $1)
_O_C_TEXT:C284(svg_Get_string_width; $2)
_O_C_LONGINT:C283(svg_Get_string_width; $3)
_O_C_LONGINT:C283(svg_Get_string_width; $4)

//report_SET_CELL_FORMAT
_O_C_LONGINT:C283(report_SET_CELL_FORMAT; $1)
_O_C_TEXT:C284(report_SET_CELL_FORMAT; $2)
_O_C_LONGINT:C283(report_SET_CELL_FORMAT; $3)
_O_C_LONGINT:C283(report_SET_CELL_FORMAT; $4)
_O_C_LONGINT:C283(report_SET_CELL_FORMAT; $5)
_O_C_TEXT:C284(report_SET_CELL_FORMAT; $6)
_O_C_POINTER:C301(report_SET_CELL_FORMAT; $7)
_O_C_LONGINT:C283(report_SET_CELL_FORMAT; $8)

//pathPicker SET DIRECTORY
_O_C_TEXT:C284(pathPicker SET DIRECTORY; $1)
_O_C_TEXT:C284(pathPicker SET DIRECTORY; $2)

//QR_SWAP_COLUMNS
_O_C_LONGINT:C283(QR_SWAP_COLUMNS; $1)
_O_C_LONGINT:C283(QR_SWAP_COLUMNS; $2)
_O_C_LONGINT:C283(QR_SWAP_COLUMNS; $3)

//report_SET_COLUMN_WIDTH
_O_C_TEXT:C284(report_SET_COLUMN_WIDTH; $1)
_O_C_LONGINT:C283(report_SET_COLUMN_WIDTH; $2)

//QR_Get_computation
_O_C_LONGINT:C283(QR_Get_computation; $0)
_O_C_LONGINT:C283(QR_Get_computation; $1)
_O_C_LONGINT:C283(QR_Get_computation; $2)
_O_C_LONGINT:C283(QR_Get_computation; $3)

//NQR_DO_IT
_O_C_OBJECT:C1216(NQR_DO_IT; $1)

//CONTROL_SET_COLORS
_O_C_LONGINT:C283(CONTROL_SET_COLORS; $1)

//subform_SET_OFFSET
_O_C_TEXT:C284(subform_SET_OFFSET; $1)
_O_C_LONGINT:C283(subform_SET_OFFSET; $2)
_O_C_LONGINT:C283(subform_SET_OFFSET; $3)

//QR_Get_font_size
_O_C_LONGINT:C283(QR_Get_font_size; $0)
_O_C_LONGINT:C283(QR_Get_font_size; $1)
_O_C_LONGINT:C283(QR_Get_font_size; $2)
_O_C_LONGINT:C283(QR_Get_font_size; $3)

//NQR_HEADER_AND_FOOTER_ACTION
_O_C_TEXT:C284(NQR_HEADER_AND_FOOTER_ACTION; $1)

//mnu_borderThickness
_O_C_TEXT:C284(mnu_borderThickness; $0)
_O_C_LONGINT:C283(mnu_borderThickness; $1)
_O_C_TEXT:C284(mnu_borderThickness; $2)

//mess_Preferences
_O_C_BOOLEAN:C305(mess_Preferences; $0)
_O_C_TEXT:C284(mess_Preferences; $1)
_O_C_TEXT:C284(mess_Preferences; $2)

//NQR_AREA_HANDLE
_O_C_OBJECT:C1216(NQR_AREA_HANDLE; $1)

//CONTROL_BorderHdl
_O_C_LONGINT:C283(CONTROL_BorderHdl; $1)

//report_Get_table
_O_C_LONGINT:C283(report_Get_table; $0)
_O_C_LONGINT:C283(report_Get_table; $1)

//NQR_MENU_COLUMN
_O_C_POINTER:C301(NQR_MENU_COLUMN; $1)

//CONTROL_Get_color
_O_C_LONGINT:C283(CONTROL_Get_color; $0)
_O_C_LONGINT:C283(CONTROL_Get_color; $1)
_O_C_TEXT:C284(CONTROL_Get_color; $2)

//Rgx_SubstituteText
_O_C_LONGINT:C283(Rgx_SubstituteText; $0)
_O_C_TEXT:C284(Rgx_SubstituteText; $1)
_O_C_TEXT:C284(Rgx_SubstituteText; $2)
_O_C_POINTER:C301(Rgx_SubstituteText; $3)
_O_C_LONGINT:C283(Rgx_SubstituteText; $4)

//NQR_SETTING_HANDLER
_O_C_TEXT:C284(NQR_SETTING_HANDLER; $1)
_O_C_LONGINT:C283(NQR_SETTING_HANDLER; $2)

//pathPicker SET MESSAGE
_O_C_TEXT:C284(pathPicker SET MESSAGE; $1)
_O_C_TEXT:C284(pathPicker SET MESSAGE; $2)

//NQR_SET_SELECTION
_O_C_TEXT:C284(NQR_SET_SELECTION; $1)
_O_C_TEXT:C284(Obj_ALIGN; ${5})
_O_C_LONGINT:C283(Obj_ALIGN; $1)
_O_C_LONGINT:C283(Obj_ALIGN; $2)
_O_C_TEXT:C284(Obj_ALIGN; $3)
_O_C_TEXT:C284(Obj_ALIGN; $4)

//NQR_doAction
_O_C_LONGINT:C283(NQR_doAction; $1)

//QR_SET_CELL_DATA
_O_C_LONGINT:C283(QR_SET_CELL_DATA; $1)
_O_C_LONGINT:C283(QR_SET_CELL_DATA; $2)
_O_C_LONGINT:C283(QR_SET_CELL_DATA; $3)
_O_C_LONGINT:C283(QR_SET_CELL_DATA; $4)
_O_C_TEXT:C284(Obj_BEST_WIDTH; ${3})
_O_C_LONGINT:C283(Obj_BEST_WIDTH; $1)
_O_C_TEXT:C284(Obj_BEST_WIDTH; $2)

//QR_Get_color
_O_C_LONGINT:C283(QR_Get_color; $0)
_O_C_LONGINT:C283(QR_Get_color; $1)
_O_C_LONGINT:C283(QR_Get_color; $2)
_O_C_LONGINT:C283(QR_Get_color; $3)
_O_C_LONGINT:C283(QR_Get_color; $4)

//list_ITEM_COPY_METADATA
_O_C_LONGINT:C283(list_ITEM_COPY_METADATA; $1)
_O_C_LONGINT:C283(list_ITEM_COPY_METADATA; $2)
_O_C_LONGINT:C283(list_ITEM_COPY_METADATA; $3)
_O_C_LONGINT:C283(list_ITEM_COPY_METADATA; $4)

//_max
_O_C_REAL:C285(_max; $0)
_O_C_REAL:C285(_max; ${3})
_O_C_REAL:C285(_max; $1)
_O_C_REAL:C285(_max; $2)

//Rgx_MatchText
_O_C_LONGINT:C283(Rgx_MatchText; $0)
_O_C_TEXT:C284(Rgx_MatchText; $1)
_O_C_TEXT:C284(Rgx_MatchText; $2)
_O_C_POINTER:C301(Rgx_MatchText; $3)
_O_C_LONGINT:C283(Rgx_MatchText; $4)
_O_C_TEXT:C284(Obj_SET_ENABLED; ${3})
_O_C_BOOLEAN:C305(Obj_SET_ENABLED; $1)
_O_C_TEXT:C284(Obj_SET_ENABLED; $2)

//report_SET_CELL_BACKGROUND
_O_C_LONGINT:C283(report_SET_CELL_BACKGROUND; $1)
_O_C_TEXT:C284(report_SET_CELL_BACKGROUND; $2)
_O_C_LONGINT:C283(report_SET_CELL_BACKGROUND; $3)
_O_C_LONGINT:C283(report_SET_CELL_BACKGROUND; $4)
_O_C_LONGINT:C283(report_SET_CELL_BACKGROUND; $5)

//PathPicker Get option
_O_C_BOOLEAN:C305(PathPicker Get option; $0)
_O_C_TEXT:C284(PathPicker Get option; $1)
_O_C_LONGINT:C283(PathPicker Get option; $2)

//QR_SET_COLUMN_WIDTH
_O_C_LONGINT:C283(QR_SET_COLUMN_WIDTH; $1)
_O_C_LONGINT:C283(QR_SET_COLUMN_WIDTH; $2)
_O_C_LONGINT:C283(QR_SET_COLUMN_WIDTH; $3)

//report_DISPLAY_CROSS
_O_C_LONGINT:C283(report_DISPLAY_CROSS; $1)

//QR_SET_CELL_OBJECT
_O_C_LONGINT:C283(QR_SET_CELL_OBJECT; $1)
_O_C_OBJECT:C1216(QR_SET_CELL_OBJECT; $2)
_O_C_LONGINT:C283(QR_SET_CELL_OBJECT; $3)
_O_C_LONGINT:C283(QR_SET_CELL_OBJECT; $4)

//CONTROL_DRAW_SEGMENTS
_O_C_TEXT:C284(CONTROL_DRAW_SEGMENTS; $1)
_O_C_LONGINT:C283(CONTROL_DRAW_SEGMENTS; $2)
_O_C_LONGINT:C283(CONTROL_DRAW_SEGMENTS; $3)
_O_C_LONGINT:C283(CONTROL_DRAW_SEGMENTS; $4)
_O_C_LONGINT:C283(CONTROL_DRAW_SEGMENTS; $5)
_O_C_LONGINT:C283(CONTROL_DRAW_SEGMENTS; $6)
_O_C_POINTER:C301(CONTROL_DRAW_SEGMENTS; $7)

//CONTROL_Form_hdl
_O_C_LONGINT:C283(CONTROL_Form_hdl; $0)

//mess_DISPLAY
_O_C_OBJECT:C1216(mess_DISPLAY; $1)

//QR_returnBorderFromCollection
_O_C_OBJECT:C1216(QR_returnBorderFromCollection; $0)
_O_C_COLLECTION:C1488(QR_returnBorderFromCollection; $1)
_O_C_OBJECT:C1216(QR_returnBorderFromCollection; $2)

//mnu_borderSubMenu
_O_C_TEXT:C284(mnu_borderSubMenu; $0)
_O_C_TEXT:C284(mnu_borderSubMenu; $1)

//PathPicker SET SELECTION OPTION
_O_C_TEXT:C284(PathPicker SET SELECTION OPTION; $1)
_O_C_LONGINT:C283(PathPicker SET SELECTION OPTION; $2)

//CONTROL_Area_hdl
_O_C_TEXT:C284(CONTROL_Area_hdl; $0)
_O_C_OBJECT:C1216(CONTROL_Area_hdl; $1)
_O_C_TEXT:C284(pathPicker SET FILE TYPES; ${3})
_O_C_TEXT:C284(pathPicker SET FILE TYPES; $1)
_O_C_TEXT:C284(pathPicker SET FILE TYPES; $2)

//NQR_OPTIONS_ACTION
_O_C_TEXT:C284(NQR_OPTIONS_ACTION; $1)

//subform_SET_DYNAMIC_VARIABLES
_O_C_OBJECT:C1216(subform_SET_DYNAMIC_VARIABLES; $1)

//path_picker_Get_object
_O_C_POINTER:C301(path_picker_Get_object; $0)
_O_C_TEXT:C284(path_picker_Get_object; $1)
_O_C_POINTER:C301(path_picker_Get_object; $2)

//path_picker_SET_LABEL
_O_C_POINTER:C301(path_picker_SET_LABEL; $1)

//Rgx_SplitText
_O_C_LONGINT:C283(Rgx_SplitText; $0)
_O_C_TEXT:C284(Rgx_SplitText; $1)
_O_C_TEXT:C284(Rgx_SplitText; $2)
_O_C_POINTER:C301(Rgx_SplitText; $3)
_O_C_LONGINT:C283(Rgx_SplitText; $4)
_O_C_TEXT:C284(NQR_DRAW_TABS; ${1})

//QR_isValidField
_O_C_BOOLEAN:C305(QR_isValidField; $0)
_O_C_LONGINT:C283(QR_isValidField; $1)
_O_C_LONGINT:C283(QR_isValidField; $2)

//PathPicker SET PLACEHOLDER
_O_C_TEXT:C284(PathPicker SET PLACEHOLDER; $1)
_O_C_TEXT:C284(PathPicker SET PLACEHOLDER; $2)

//QR_Get_border_properties
_O_C_OBJECT:C1216(QR_Get_border_properties; $0)
_O_C_LONGINT:C283(QR_Get_border_properties; $1)
_O_C_LONGINT:C283(QR_Get_border_properties; $2)
_O_C_LONGINT:C283(QR_Get_border_properties; $3)

//path_picker_INIT
_O_C_OBJECT:C1216(path_picker_INIT; $0)

//QR_Get_font_style
_O_C_LONGINT:C283(QR_Get_font_style; $0)
_O_C_LONGINT:C283(QR_Get_font_style; $1)
_O_C_LONGINT:C283(QR_Get_font_style; $2)
_O_C_LONGINT:C283(QR_Get_font_style; $3)

//env_4D_Resources_folder_path
_O_C_TEXT:C284(env_4D_Resources_folder_path; $0)

//QR_DUPLICATE_COLUMN
_O_C_LONGINT:C283(QR_DUPLICATE_COLUMN; $1)
_O_C_LONGINT:C283(QR_DUPLICATE_COLUMN; $2)
_O_C_LONGINT:C283(QR_DUPLICATE_COLUMN; $3)
_O_C_LONGINT:C283(QR_DUPLICATE_COLUMN; $4)

//PathPicker Get type
_O_C_LONGINT:C283(PathPicker Get type; $0)
_O_C_TEXT:C284(PathPicker Get type; $1)

//mnu_border
_O_C_TEXT:C284(mnu_border; $0)

//report_CREATE_AREA
_O_C_POINTER:C301(report_CREATE_AREA; $1)

//mnu_Justification
_O_C_TEXT:C284(mnu_Justification; $0)
_O_C_LONGINT:C283(mnu_Justification; $1)

//HDI_PATH_PICKER
_O_C_TEXT:C284(HDI_PATH_PICKER; $1)

//NQR_SET_DESTINATION
_O_C_LONGINT:C283(NQR_SET_DESTINATION; $1)

//PathPicker Get message
_O_C_TEXT:C284(PathPicker Get message; $0)
_O_C_TEXT:C284(PathPicker Get message; $1)

//template_DRAW
_O_C_OBJECT:C1216(template_DRAW; $1)

//QR_get_TotalsSpacing
_O_C_LONGINT:C283(QR_get_TotalsSpacing; $0)
_O_C_LONGINT:C283(QR_get_TotalsSpacing; $1)
_O_C_LONGINT:C283(QR_get_TotalsSpacing; $2)
_O_C_LONGINT:C283(QR_get_TotalsSpacing; $3)

//doc_volumeName
_O_C_TEXT:C284(doc_volumeName; $0)
_O_C_TEXT:C284(doc_volumeName; $1)

//NQR_TOOLBAR
_O_C_TEXT:C284(NQR_TOOLBAR; $1)
_O_C_BOOLEAN:C305(NQR_TOOLBAR; $2)

//mnu_Color
_O_C_TEXT:C284(mnu_Color; $0)
_O_C_LONGINT:C283(mnu_Color; $1)
_O_C_TEXT:C284(mnu_Color; $2)
_O_C_TEXT:C284(mnu_Color; $3)

//ob_GATHER
_O_C_OBJECT:C1216(ob_GATHER; $1)
_O_C_OBJECT:C1216(ob_GATHER; $2)

//report_catchErrors
_O_C_TEXT:C284(report_catchErrors; $0)
_O_C_TEXT:C284(report_catchErrors; $1)
_O_C_TEXT:C284(report_catchErrors; $2)

//template_LOAD
_O_C_TEXT:C284(template_LOAD; $1)

//Rgx_Get_Pattern
_O_C_TEXT:C284(Rgx_Get_Pattern; $0)
_O_C_TEXT:C284(Rgx_Get_Pattern; $1)
_O_C_TEXT:C284(Rgx_Get_Pattern; $2)
_O_C_POINTER:C301(Rgx_Get_Pattern; $3)

//NQR_DIGEST
_O_C_POINTER:C301(NQR_DIGEST; $1)
_O_C_BOOLEAN:C305(NQR_DIGEST; $2)

//QR_Get_justification
_O_C_LONGINT:C283(QR_Get_justification; $0)
_O_C_LONGINT:C283(QR_Get_justification; $1)
_O_C_LONGINT:C283(QR_Get_justification; $2)
_O_C_LONGINT:C283(QR_Get_justification; $3)

//template_Get_style
_O_C_TEXT:C284(template_Get_style; $0)
_O_C_OBJECT:C1216(template_Get_style; $1)
_O_C_TEXT:C284(template_Get_style; $2)
_O_C_LONGINT:C283(template_Get_style; $3)
_O_C_LONGINT:C283(template_Get_style; $4)

//report_EDIT_COLUMN_FORMULA
_O_C_LONGINT:C283(report_EDIT_COLUMN_FORMULA; $1)
_O_C_LONGINT:C283(report_EDIT_COLUMN_FORMULA; $2)

//report_CONTEXTUAL_MENUS
_O_C_LONGINT:C283(report_CONTEXTUAL_MENUS; $1)
_O_C_LONGINT:C283(report_CONTEXTUAL_MENUS; $2)
_O_C_LONGINT:C283(report_CONTEXTUAL_MENUS; $3)

//report_SET_EVENTS
_O_C_TEXT:C284(report_SET_EVENTS; $1)
_O_C_TEXT:C284(report_SET_EVENTS; $2)

//mnu_FontSyle
_O_C_TEXT:C284(mnu_FontSyle; $0)
_O_C_LONGINT:C283(mnu_FontSyle; $1)

//Obj_BOUND_WITH_LIST
_O_C_LONGINT:C283(Obj_BOUND_WITH_LIST; $1)
_O_C_TEXT:C284(Obj_BOUND_WITH_LIST; $2)

//mnu_Font
_O_C_TEXT:C284(mnu_Font; $0)

//rgx_Options
_O_C_TEXT:C284(rgx_Options; $0)
_O_C_LONGINT:C283(rgx_Options; $1)

//report_cell_styled_content
_O_C_TEXT:C284(report_cell_styled_content; $0)
_O_C_LONGINT:C283(report_cell_styled_content; $1)
_O_C_TEXT:C284(report_cell_styled_content; $2)
_O_C_LONGINT:C283(report_cell_styled_content; $3)
_O_C_LONGINT:C283(report_cell_styled_content; $4)
_O_C_TEXT:C284(report_cell_styled_content; $5)

//QR_SET_CELL_DATA_from_widget
_O_C_LONGINT:C283(QR_SET_CELL_DATA_from_widget; $1)
_O_C_LONGINT:C283(QR_SET_CELL_DATA_from_widget; $2)
_O_C_LONGINT:C283(QR_SET_CELL_DATA_from_widget; $3)
_O_C_LONGINT:C283(QR_SET_CELL_DATA_from_widget; $4)

//db_virtualTableName
_O_C_TEXT:C284(db_virtualTableName; $0)
_O_C_LONGINT:C283(db_virtualTableName; $1)

//NQR_MENU_CELLS
_O_C_POINTER:C301(NQR_MENU_CELLS; $1)