//%attributes = {"invisible":true}
C_BOOLEAN:C305(<>Boo_debug)
C_LONGINT:C283(<>ctrl_highlitColor)
C_BOOLEAN:C305(<>ctrl_inited)
C_BOOLEAN:C305(<>withFeature102041)
C_BOOLEAN:C305(<>withFeature105739)
C_BOOLEAN:C305(<>withFeature110931)
C_BOOLEAN:C305(boo_useVirtualStructure)
C_BLOB:C604(C_QR_INITBLOB)
C_TEXT:C284(C_QR_INITPATH)
C_LONGINT:C283(C_QR_MASTERTABLE)
C_OBJECT:C1216(C_QR_ONCOMMANDFORMULA)
C_LONGINT:C283(Form_C_UseVirtualStructure)
C_LONGINT:C283(Lon_buffer)
C_LONGINT:C283(NQR_GET_BORDER)
C_OBJECT:C1216(ob_area)
C_OBJECT:C1216(ob_dialog)
C_LONGINT:C283(qrArea)
C_LONGINT:C283(QR_area)
C_LONGINT:C283(rgx_Lon_Error)
ARRAY TEXT:C222(report_structureDefinition; 0; 0)
ARRAY LONGINT:C221(tLon_fieldIDs; 0; 0)
ARRAY LONGINT:C221(tLon_rowHeights; 0)
ARRAY LONGINT:C221(tLon_tableIDs; 0)
ARRAY TEXT:C222(tTxt_fieldNames; 0; 0)
ARRAY TEXT:C222(tTxt_tableNames; 0)

//PathPicker Get placeholder
C_TEXT:C284(PathPicker Get placeholder; $0)
C_TEXT:C284(PathPicker Get placeholder; $1)

//NQR_GET_HEADER_AND_FOOTER
C_LONGINT:C283(NQR_GET_HEADER_AND_FOOTER; $1)

//QR_SET_CELL_TEXT
C_LONGINT:C283(QR_SET_CELL_TEXT; $1)
C_LONGINT:C283(QR_SET_CELL_TEXT; $2)
C_LONGINT:C283(QR_SET_CELL_TEXT; $3)
C_TEXT:C284(QR_SET_CELL_TEXT; $4)

//QR_SET_TITLE
C_LONGINT:C283(QR_SET_TITLE; $1)
C_LONGINT:C283(QR_SET_TITLE; $2)

//report_DISPLAY_COMMON
C_OBJECT:C1216(report_DISPLAY_COMMON; $1)

//doc_getFromPath
C_TEXT:C284(doc_getFromPath; $0)
C_TEXT:C284(doc_getFromPath; $1)
C_TEXT:C284(doc_getFromPath; $2)
C_TEXT:C284(doc_getFromPath; $3)

//_o_db_Get_field_pointer
C_POINTER:C301(_o_db_Get_field_pointer; $0)
C_TEXT:C284(_o_db_Get_field_pointer; $1)

//Rgx_ExtractText
C_LONGINT:C283(Rgx_ExtractText; $0)
C_TEXT:C284(Rgx_ExtractText; $1)
C_TEXT:C284(Rgx_ExtractText; $2)
C_TEXT:C284(Rgx_ExtractText; $3)
C_POINTER:C301(Rgx_ExtractText; $4)
C_LONGINT:C283(Rgx_ExtractText; $5)

//NQR_NEW
C_LONGINT:C283(NQR_NEW; $1)

//menu_format
C_TEXT:C284(menu_format; $0)
C_LONGINT:C283(menu_format; $1)
C_TEXT:C284(menu_format; $2)

//report_SELECTION
C_TEXT:C284(report_SELECTION; $1)
C_LONGINT:C283(report_SELECTION; $2)
C_LONGINT:C283(report_SELECTION; $3)

//db_virtualFieldName
C_TEXT:C284(db_virtualFieldName; $0)
C_TEXT:C284(db_virtualFieldName; $1)

//path_picker_SET_TEXT_ATTRIBUTE
C_TEXT:C284(path_picker_SET_TEXT_ATTRIBUTE; $1)
C_TEXT:C284(path_picker_SET_TEXT_ATTRIBUTE; $2)
C_TEXT:C284(path_picker_SET_TEXT_ATTRIBUTE; $3)

//list_SET_DRAG_ICON
C_POINTER:C301(list_SET_DRAG_ICON; $1)

//NQR_STATUS_BAR
C_TEXT:C284(NQR_STATUS_BAR; $1)

//QR_is_valid_area
C_BOOLEAN:C305(QR_is_valid_area; $0)
C_LONGINT:C283(QR_is_valid_area; $1)
C_LONGINT:C283(PathPicker SET OPTIONS; ${4})
C_TEXT:C284(PathPicker SET OPTIONS; $1)
C_BOOLEAN:C305(PathPicker SET OPTIONS; $2)
C_LONGINT:C283(PathPicker SET OPTIONS; $3)

//mnu_breakSpacing
C_TEXT:C284(mnu_breakSpacing; $0)
C_LONGINT:C283(mnu_breakSpacing; $1)

//QR_SET_BORDER_PROPERTIES
C_LONGINT:C283(QR_SET_BORDER_PROPERTIES; $1)
C_OBJECT:C1216(QR_SET_BORDER_PROPERTIES; $2)
C_LONGINT:C283(QR_SET_BORDER_PROPERTIES; $3)
C_LONGINT:C283(QR_SET_BORDER_PROPERTIES; $4)

//4D_MainProcess
C_BOOLEAN:C305(4D_MainProcess; $0)
C_LONGINT:C283(4D_MainProcess; $1)

//svg_Get_string_width
C_REAL:C285(svg_Get_string_width; $0)
C_TEXT:C284(svg_Get_string_width; $1)
C_TEXT:C284(svg_Get_string_width; $2)
C_LONGINT:C283(svg_Get_string_width; $3)
C_LONGINT:C283(svg_Get_string_width; $4)

//xmlColoredSyntax
C_TEXT:C284(xmlColoredSyntax; $0)
C_TEXT:C284(xmlColoredSyntax; $1)

//report_SET_CELL_FORMAT
C_LONGINT:C283(report_SET_CELL_FORMAT; $1)
C_TEXT:C284(report_SET_CELL_FORMAT; $2)
C_LONGINT:C283(report_SET_CELL_FORMAT; $3)
C_LONGINT:C283(report_SET_CELL_FORMAT; $4)
C_LONGINT:C283(report_SET_CELL_FORMAT; $5)
C_TEXT:C284(report_SET_CELL_FORMAT; $6)
C_POINTER:C301(report_SET_CELL_FORMAT; $7)
C_LONGINT:C283(report_SET_CELL_FORMAT; $8)

//pathPicker SET DIRECTORY
C_TEXT:C284(pathPicker SET DIRECTORY; $1)
C_TEXT:C284(pathPicker SET DIRECTORY; $2)

//QR_SWAP_COLUMNS
C_LONGINT:C283(QR_SWAP_COLUMNS; $1)
C_LONGINT:C283(QR_SWAP_COLUMNS; $2)
C_LONGINT:C283(QR_SWAP_COLUMNS; $3)

//report_SET_COLUMN_WIDTH
C_TEXT:C284(report_SET_COLUMN_WIDTH; $1)
C_LONGINT:C283(report_SET_COLUMN_WIDTH; $2)

//QR_Get_computation
C_LONGINT:C283(QR_Get_computation; $0)
C_LONGINT:C283(QR_Get_computation; $1)
C_LONGINT:C283(QR_Get_computation; $2)
C_LONGINT:C283(QR_Get_computation; $3)

//NQR_DO_IT
C_OBJECT:C1216(NQR_DO_IT; $1)

//CONTROL_SET_COLORS
C_LONGINT:C283(CONTROL_SET_COLORS; $1)

//subform_SET_OFFSET
C_TEXT:C284(subform_SET_OFFSET; $1)
C_LONGINT:C283(subform_SET_OFFSET; $2)
C_LONGINT:C283(subform_SET_OFFSET; $3)

//QR_Get_font_size
C_LONGINT:C283(QR_Get_font_size; $0)
C_LONGINT:C283(QR_Get_font_size; $1)
C_LONGINT:C283(QR_Get_font_size; $2)
C_LONGINT:C283(QR_Get_font_size; $3)

//NQR_HEADER_AND_FOOTER_ACTION
C_TEXT:C284(NQR_HEADER_AND_FOOTER_ACTION; $1)

//mnu_borderThickness
C_TEXT:C284(mnu_borderThickness; $0)
C_LONGINT:C283(mnu_borderThickness; $1)
C_TEXT:C284(mnu_borderThickness; $2)

//mess_Preferences
C_BOOLEAN:C305(mess_Preferences; $0)
C_TEXT:C284(mess_Preferences; $1)
C_TEXT:C284(mess_Preferences; $2)

//NQR_AREA_HANDLE
C_OBJECT:C1216(NQR_AREA_HANDLE; $1)

//CONTROL_BorderHdl
C_LONGINT:C283(CONTROL_BorderHdl; $1)

//report_Get_table
C_LONGINT:C283(report_Get_table; $0)
C_LONGINT:C283(report_Get_table; $1)

//NQR_MENU_COLUMN
C_POINTER:C301(NQR_MENU_COLUMN; $1)

//CONTROL_Get_color
C_LONGINT:C283(CONTROL_Get_color; $0)
C_LONGINT:C283(CONTROL_Get_color; $1)
C_TEXT:C284(CONTROL_Get_color; $2)

//Rgx_SubstituteText
C_LONGINT:C283(Rgx_SubstituteText; $0)
C_TEXT:C284(Rgx_SubstituteText; $1)
C_TEXT:C284(Rgx_SubstituteText; $2)
C_POINTER:C301(Rgx_SubstituteText; $3)
C_LONGINT:C283(Rgx_SubstituteText; $4)

//NQR_SETTING_HANDLER
C_TEXT:C284(NQR_SETTING_HANDLER; $1)
C_LONGINT:C283(NQR_SETTING_HANDLER; $2)

//_colorToStyled
C_TEXT:C284(_colorToStyled; $0)
C_LONGINT:C283(_colorToStyled; $1)

//report_BALLOON_HDL
C_OBJECT:C1216(report_BALLOON_HDL; $1)

//pathPicker SET MESSAGE
C_TEXT:C284(pathPicker SET MESSAGE; $1)
C_TEXT:C284(pathPicker SET MESSAGE; $2)

//NQR_OPEN
C_OBJECT:C1216(NQR_OPEN; $1)

//NQR_SET_SELECTION
C_TEXT:C284(NQR_SET_SELECTION; $1)
C_TEXT:C284(Obj_ALIGN; ${5})
C_LONGINT:C283(Obj_ALIGN; $1)
C_LONGINT:C283(Obj_ALIGN; $2)
C_TEXT:C284(Obj_ALIGN; $3)
C_TEXT:C284(Obj_ALIGN; $4)

//NQR_doAction
C_LONGINT:C283(NQR_doAction; $1)

//QR_SET_CELL_DATA
C_LONGINT:C283(QR_SET_CELL_DATA; $1)
C_LONGINT:C283(QR_SET_CELL_DATA; $2)
C_LONGINT:C283(QR_SET_CELL_DATA; $3)
C_LONGINT:C283(QR_SET_CELL_DATA; $4)

//report_cell_content
C_TEXT:C284(report_cell_content; $0)
C_TEXT:C284(report_cell_content; $1)
C_LONGINT:C283(report_cell_content; $2)
C_BOOLEAN:C305(report_cell_content; $3)
C_BOOLEAN:C305(report_cell_content; $4)

//_hexToDec
C_LONGINT:C283(_hexToDec; $0)
C_TEXT:C284(_hexToDec; $1)
C_TEXT:C284(Obj_BEST_WIDTH; ${3})
C_LONGINT:C283(Obj_BEST_WIDTH; $1)
C_TEXT:C284(Obj_BEST_WIDTH; $2)

//QR_Get_color
C_LONGINT:C283(QR_Get_color; $0)
C_LONGINT:C283(QR_Get_color; $1)
C_LONGINT:C283(QR_Get_color; $2)
C_LONGINT:C283(QR_Get_color; $3)
C_LONGINT:C283(QR_Get_color; $4)

//list_ITEM_COPY_METADATA
C_LONGINT:C283(list_ITEM_COPY_METADATA; $1)
C_LONGINT:C283(list_ITEM_COPY_METADATA; $2)
C_LONGINT:C283(list_ITEM_COPY_METADATA; $3)
C_LONGINT:C283(list_ITEM_COPY_METADATA; $4)

//Obj_CENTER
C_TEXT:C284(Obj_CENTER; $1)
C_TEXT:C284(Obj_CENTER; $2)
C_LONGINT:C283(Obj_CENTER; $3)

//_max
C_REAL:C285(_max; $0)
C_REAL:C285(_max; ${3})
C_REAL:C285(_max; $1)
C_REAL:C285(_max; $2)

//QR_Get_cell_text
C_TEXT:C284(QR_Get_cell_text; $0)
C_LONGINT:C283(QR_Get_cell_text; $1)
C_LONGINT:C283(QR_Get_cell_text; $2)
C_LONGINT:C283(QR_Get_cell_text; $3)

//Rgx_MatchText
C_LONGINT:C283(Rgx_MatchText; $0)
C_TEXT:C284(Rgx_MatchText; $1)
C_TEXT:C284(Rgx_MatchText; $2)
C_POINTER:C301(Rgx_MatchText; $3)
C_LONGINT:C283(Rgx_MatchText; $4)
C_TEXT:C284(Obj_SET_ENABLED; ${3})
C_BOOLEAN:C305(Obj_SET_ENABLED; $1)
C_TEXT:C284(Obj_SET_ENABLED; $2)

//report_SET_CELL_BACKGROUND
C_LONGINT:C283(report_SET_CELL_BACKGROUND; $1)
C_TEXT:C284(report_SET_CELL_BACKGROUND; $2)
C_LONGINT:C283(report_SET_CELL_BACKGROUND; $3)
C_LONGINT:C283(report_SET_CELL_BACKGROUND; $4)
C_LONGINT:C283(report_SET_CELL_BACKGROUND; $5)

//PathPicker Get option
C_BOOLEAN:C305(PathPicker Get option; $0)
C_TEXT:C284(PathPicker Get option; $1)
C_LONGINT:C283(PathPicker Get option; $2)

//QR_SET_COLUMN_WIDTH
C_LONGINT:C283(QR_SET_COLUMN_WIDTH; $1)
C_LONGINT:C283(QR_SET_COLUMN_WIDTH; $2)
C_LONGINT:C283(QR_SET_COLUMN_WIDTH; $3)

//report_DISPLAY_CROSS
C_LONGINT:C283(report_DISPLAY_CROSS; $1)

//QR_SET_CELL_OBJECT
C_LONGINT:C283(QR_SET_CELL_OBJECT; $1)
C_OBJECT:C1216(QR_SET_CELL_OBJECT; $2)
C_LONGINT:C283(QR_SET_CELL_OBJECT; $3)
C_LONGINT:C283(QR_SET_CELL_OBJECT; $4)

//CONTROL_DRAW_SEGMENTS
C_TEXT:C284(CONTROL_DRAW_SEGMENTS; $1)
C_LONGINT:C283(CONTROL_DRAW_SEGMENTS; $2)
C_LONGINT:C283(CONTROL_DRAW_SEGMENTS; $3)
C_LONGINT:C283(CONTROL_DRAW_SEGMENTS; $4)
C_LONGINT:C283(CONTROL_DRAW_SEGMENTS; $5)
C_LONGINT:C283(CONTROL_DRAW_SEGMENTS; $6)
C_POINTER:C301(CONTROL_DRAW_SEGMENTS; $7)

//CONTROL_Form_hdl
C_LONGINT:C283(CONTROL_Form_hdl; $0)

//QR_CLEAR_CONTENTS
C_LONGINT:C283(QR_CLEAR_CONTENTS; $1)
C_LONGINT:C283(QR_CLEAR_CONTENTS; $2)
C_LONGINT:C283(QR_CLEAR_CONTENTS; $3)

//NQR_Save
C_BOOLEAN:C305(NQR_Save; $0)

//report_ADD_COLUMN
C_TEXT:C284(report_ADD_COLUMN; $1)
C_OBJECT:C1216(report_ADD_COLUMN; $2)

//mess_DISPLAY
C_OBJECT:C1216(mess_DISPLAY; $1)

//QR_returnBorderFromCollection
C_OBJECT:C1216(QR_returnBorderFromCollection; $0)
C_COLLECTION:C1488(QR_returnBorderFromCollection; $1)
C_OBJECT:C1216(QR_returnBorderFromCollection; $2)

//mnu_borderSubMenu
C_TEXT:C284(mnu_borderSubMenu; $0)
C_TEXT:C284(mnu_borderSubMenu; $1)

//PathPicker SET SELECTION OPTION
C_TEXT:C284(PathPicker SET SELECTION OPTION; $1)
C_LONGINT:C283(PathPicker SET SELECTION OPTION; $2)

//CONTROL_Area_hdl
C_TEXT:C284(CONTROL_Area_hdl; $0)
C_OBJECT:C1216(CONTROL_Area_hdl; $1)
C_TEXT:C284(pathPicker SET FILE TYPES; ${3})
C_TEXT:C284(pathPicker SET FILE TYPES; $1)
C_TEXT:C284(pathPicker SET FILE TYPES; $2)

//subform_SET_TIMER
C_LONGINT:C283(subform_SET_TIMER; $1)

//QR_SET_TEXT_PROPERTY
C_LONGINT:C283(QR_SET_TEXT_PROPERTY; $1)
C_LONGINT:C283(QR_SET_TEXT_PROPERTY; $2)
C_TEXT:C284(QR_SET_TEXT_PROPERTY; $3)
C_LONGINT:C283(QR_SET_TEXT_PROPERTY; $4)
C_LONGINT:C283(QR_SET_TEXT_PROPERTY; $5)

//report_cell_tips
C_TEXT:C284(report_cell_tips; $0)
C_TEXT:C284(report_cell_tips; $1)

//NQR_OPTIONS_ACTION
C_TEXT:C284(NQR_OPTIONS_ACTION; $1)

//db_Get_field_icon
C_PICTURE:C286(db_Get_field_icon; $0)
C_LONGINT:C283(db_Get_field_icon; $1)

//QR_SET_COLUMN_FORMAT
C_LONGINT:C283(QR_SET_COLUMN_FORMAT; $1)
C_LONGINT:C283(QR_SET_COLUMN_FORMAT; $2)
C_TEXT:C284(QR_SET_COLUMN_FORMAT; $3)
C_LONGINT:C283(QR_SET_COLUMN_FORMAT; $4)

//subform_SET_DYNAMIC_VARIABLES
C_OBJECT:C1216(subform_SET_DYNAMIC_VARIABLES; $1)

//path_picker_Get_object
C_POINTER:C301(path_picker_Get_object; $0)
C_TEXT:C284(path_picker_Get_object; $1)
C_POINTER:C301(path_picker_Get_object; $2)

//path_picker_SET_LABEL
C_POINTER:C301(path_picker_SET_LABEL; $1)

//Rgx_SplitText
C_LONGINT:C283(Rgx_SplitText; $0)
C_TEXT:C284(Rgx_SplitText; $1)
C_TEXT:C284(Rgx_SplitText; $2)
C_POINTER:C301(Rgx_SplitText; $3)
C_LONGINT:C283(Rgx_SplitText; $4)
C_TEXT:C284(NQR_DRAW_TABS; ${1})

//QR_isValidField
C_BOOLEAN:C305(QR_isValidField; $0)
C_LONGINT:C283(QR_isValidField; $1)
C_LONGINT:C283(QR_isValidField; $2)

//PathPicker SET PLACEHOLDER
C_TEXT:C284(PathPicker SET PLACEHOLDER; $1)
C_TEXT:C284(PathPicker SET PLACEHOLDER; $2)

//report_DISPLAY_LIST
C_LONGINT:C283(report_DISPLAY_LIST; $1)

//QR_Get_border_properties
C_OBJECT:C1216(QR_Get_border_properties; $0)
C_LONGINT:C283(QR_Get_border_properties; $1)
C_LONGINT:C283(QR_Get_border_properties; $2)
C_LONGINT:C283(QR_Get_border_properties; $3)

//path_picker_INIT
C_OBJECT:C1216(path_picker_INIT; $0)

//mnu_FontSize
C_TEXT:C284(mnu_FontSize; $0)
C_LONGINT:C283(mnu_FontSize; $1)

//QR_Get_font_style
C_LONGINT:C283(QR_Get_font_style; $0)
C_LONGINT:C283(QR_Get_font_style; $1)
C_LONGINT:C283(QR_Get_font_style; $2)
C_LONGINT:C283(QR_Get_font_style; $3)

//env_4D_Resources_folder_path
C_TEXT:C284(env_4D_Resources_folder_path; $0)

//QR_DUPLICATE_COLUMN
C_LONGINT:C283(QR_DUPLICATE_COLUMN; $1)
C_LONGINT:C283(QR_DUPLICATE_COLUMN; $2)
C_LONGINT:C283(QR_DUPLICATE_COLUMN; $3)
C_LONGINT:C283(QR_DUPLICATE_COLUMN; $4)

//PathPicker Get type
C_LONGINT:C283(PathPicker Get type; $0)
C_TEXT:C284(PathPicker Get type; $1)

//mnu_border
C_TEXT:C284(mnu_border; $0)

//ALIGN_OBJECTS
C_OBJECT:C1216(ALIGN_OBJECTS; $1)

//report_CREATE_AREA
C_POINTER:C301(report_CREATE_AREA; $1)

//mnu_Justification
C_TEXT:C284(mnu_Justification; $0)
C_LONGINT:C283(mnu_Justification; $1)

//HDI_PATH_PICKER
C_TEXT:C284(HDI_PATH_PICKER; $1)

//NQR_SET_DESTINATION
C_LONGINT:C283(NQR_SET_DESTINATION; $1)

//nqr_SET_BACK_COLOR
C_LONGINT:C283(nqr_SET_BACK_COLOR; $1)

//PathPicker Get message
C_TEXT:C284(PathPicker Get message; $0)
C_TEXT:C284(PathPicker Get message; $1)

//00_OPEN_WIZARD
C_TEXT:C284(00_OPEN_WIZARD; $1)

//template_DRAW
C_OBJECT:C1216(template_DRAW; $1)

//QR_Get_column_format
C_TEXT:C284(QR_Get_column_format; $0)
C_LONGINT:C283(QR_Get_column_format; $1)
C_LONGINT:C283(QR_Get_column_format; $2)
C_LONGINT:C283(QR_Get_column_format; $3)

//QR_get_TotalsSpacing
C_LONGINT:C283(QR_get_TotalsSpacing; $0)
C_LONGINT:C283(QR_get_TotalsSpacing; $1)
C_LONGINT:C283(QR_get_TotalsSpacing; $2)
C_LONGINT:C283(QR_get_TotalsSpacing; $3)

//doc_volumeName
C_TEXT:C284(doc_volumeName; $0)
C_TEXT:C284(doc_volumeName; $1)

//NQR_TOOLBAR
C_TEXT:C284(NQR_TOOLBAR; $1)
C_BOOLEAN:C305(NQR_TOOLBAR; $2)

//report_Get_target
C_LONGINT:C283(report_Get_target; $0)
C_OBJECT:C1216(report_Get_target; $1)
C_POINTER:C301(report_Get_target; $2)
C_POINTER:C301(report_Get_target; $3)
C_BOOLEAN:C305(report_Get_target; $4)

//mnu_Color
C_TEXT:C284(mnu_Color; $0)
C_LONGINT:C283(mnu_Color; $1)
C_TEXT:C284(mnu_Color; $2)
C_TEXT:C284(mnu_Color; $3)

//ob_GATHER
C_OBJECT:C1216(ob_GATHER; $1)
C_OBJECT:C1216(ob_GATHER; $2)

//report_catchErrors
C_TEXT:C284(report_catchErrors; $0)
C_TEXT:C284(report_catchErrors; $1)
C_TEXT:C284(report_catchErrors; $2)

//NQR_SaveAs
C_BOOLEAN:C305(NQR_SaveAs; $0)

//PathPicker SET TYPE
C_TEXT:C284(PathPicker SET TYPE; $1)
C_LONGINT:C283(PathPicker SET TYPE; $2)

//template_LOAD
C_TEXT:C284(template_LOAD; $1)

//Rgx_Get_Pattern
C_TEXT:C284(Rgx_Get_Pattern; $0)
C_TEXT:C284(Rgx_Get_Pattern; $1)
C_TEXT:C284(Rgx_Get_Pattern; $2)
C_POINTER:C301(Rgx_Get_Pattern; $3)

//QR_Get_font_name
C_TEXT:C284(QR_Get_font_name; $0)
C_LONGINT:C283(QR_Get_font_name; $1)
C_LONGINT:C283(QR_Get_font_name; $2)
C_LONGINT:C283(QR_Get_font_name; $3)

//NQR_DIGEST
C_POINTER:C301(NQR_DIGEST; $1)
C_BOOLEAN:C305(NQR_DIGEST; $2)

//QR_Get_justification
C_LONGINT:C283(QR_Get_justification; $0)
C_LONGINT:C283(QR_Get_justification; $1)
C_LONGINT:C283(QR_Get_justification; $2)
C_LONGINT:C283(QR_Get_justification; $3)

//QR_SWAP_ROWS
C_LONGINT:C283(QR_SWAP_ROWS; $1)
C_LONGINT:C283(QR_SWAP_ROWS; $2)
C_LONGINT:C283(QR_SWAP_ROWS; $3)

//template_Get_style
C_TEXT:C284(template_Get_style; $0)
C_OBJECT:C1216(template_Get_style; $1)
C_TEXT:C284(template_Get_style; $2)
C_LONGINT:C283(template_Get_style; $3)
C_LONGINT:C283(template_Get_style; $4)

//report_EDIT_COLUMN_FORMULA
C_LONGINT:C283(report_EDIT_COLUMN_FORMULA; $1)
C_LONGINT:C283(report_EDIT_COLUMN_FORMULA; $2)

//QR_Get_column_type
C_LONGINT:C283(QR_Get_column_type; $0)
C_LONGINT:C283(QR_Get_column_type; $1)
C_LONGINT:C283(QR_Get_column_type; $2)
C_BOOLEAN:C305(QR_Get_column_type; $3)

//db_Get_field_list
C_LONGINT:C283(db_Get_field_list; $0)
C_LONGINT:C283(db_Get_field_list; $1)
C_TEXT:C284(db_Get_field_list; $2)
C_BOOLEAN:C305(db_Get_field_list; $3)

//report_CONTEXTUAL_MENUS
C_LONGINT:C283(report_CONTEXTUAL_MENUS; $1)
C_LONGINT:C283(report_CONTEXTUAL_MENUS; $2)
C_LONGINT:C283(report_CONTEXTUAL_MENUS; $3)

//report_DISPLAY_AREA
C_LONGINT:C283(report_DISPLAY_AREA; $1)

//QR_Get_cell_object
C_OBJECT:C1216(QR_Get_cell_object; $0)
C_LONGINT:C283(QR_Get_cell_object; $1)
C_LONGINT:C283(QR_Get_cell_object; $2)
C_LONGINT:C283(QR_Get_cell_object; $3)

//report_SET_EVENTS
C_TEXT:C284(report_SET_EVENTS; $1)
C_TEXT:C284(report_SET_EVENTS; $2)

//mnu_FontSyle
C_TEXT:C284(mnu_FontSyle; $0)
C_LONGINT:C283(mnu_FontSyle; $1)

//db_designFieldName
C_TEXT:C284(db_designFieldName; $0)
C_LONGINT:C283(db_designFieldName; $1)
C_LONGINT:C283(db_designFieldName; $2)

//Obj_BOUND_WITH_LIST
C_LONGINT:C283(Obj_BOUND_WITH_LIST; $1)
C_TEXT:C284(Obj_BOUND_WITH_LIST; $2)

//mnu_Font
C_TEXT:C284(mnu_Font; $0)

//rgx_Options
C_TEXT:C284(rgx_Options; $0)
C_LONGINT:C283(rgx_Options; $1)

//report_cell_styled_content
C_TEXT:C284(report_cell_styled_content; $0)
C_LONGINT:C283(report_cell_styled_content; $1)
C_TEXT:C284(report_cell_styled_content; $2)
C_LONGINT:C283(report_cell_styled_content; $3)
C_LONGINT:C283(report_cell_styled_content; $4)
C_TEXT:C284(report_cell_styled_content; $5)

//QR_SET_CELL_DATA_from_widget
C_LONGINT:C283(QR_SET_CELL_DATA_from_widget; $1)
C_LONGINT:C283(QR_SET_CELL_DATA_from_widget; $2)
C_LONGINT:C283(QR_SET_CELL_DATA_from_widget; $3)
C_LONGINT:C283(QR_SET_CELL_DATA_from_widget; $4)

//db_virtualTableName
C_TEXT:C284(db_virtualTableName; $0)
C_LONGINT:C283(db_virtualTableName; $1)

//NQR_MENU_CELLS
C_POINTER:C301(NQR_MENU_CELLS; $1)

//env_Substitute_font
C_TEXT:C284(env_Substitute_font; $0)
C_TEXT:C284(env_Substitute_font; $1)