//%attributes = {"invisible":true}
// ----------------------------------------------------
// Project method : COMPILER_CONTROLS
// ID[D1D2E24E6FC541A0A8A76DDF059E1A2B]
// Created #17-9-2014 by Vincent de Lachaux
// ----------------------------------------------------
// Declarations

var <>ctrl_inited : Boolean
var <>ctrl_highlitColor : Integer

//_O_C_BOOLEAN(<>ctrl_inited)
//_O_C_LONGINT(<>ctrl_highlitColor)

// ----------------------------------------------------
// Initialisations
CONTROL_INIT

// ----------------------------------------------------
//If (False)  //private

////CONTROL_DRAW_SEGMENTS
//_O_C_TEXT(CONTROL_DRAW_SEGMENTS; $1)
//_O_C_LONGINT(CONTROL_DRAW_SEGMENTS; $2)
//_O_C_LONGINT(CONTROL_DRAW_SEGMENTS; $3)
//_O_C_LONGINT(CONTROL_DRAW_SEGMENTS; $4)
//_O_C_LONGINT(CONTROL_DRAW_SEGMENTS; $5)
//_O_C_LONGINT(CONTROL_DRAW_SEGMENTS; $6)
//_O_C_POINTER(CONTROL_DRAW_SEGMENTS; $7)

////CONTROL_Area_hdl
//_O_C_TEXT(CONTROL_Area_hdl; $0)
//_O_C_OBJECT(CONTROL_Area_hdl; $1)

////CONTROL_Form_hdl
//_O_C_LONGINT(CONTROL_Form_hdl; $0)

////CONTROL_Get_color
//_O_C_LONGINT(CONTROL_Get_color; $0)
//_O_C_LONGINT(CONTROL_Get_color; $1)
//_O_C_TEXT(CONTROL_Get_color; $2)

//// border 
//_O_C_LONGINT(CONTROL_BorderHdl; $1)


//End if 

//If (False)  //shared

////CONTROL_SET_COLORS
//_O_C_LONGINT(CONTROL_SET_COLORS; $1)
//End if 

// ----------------------------------------------------