<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="4D Report" uuid="051DBF9260B0DB4F8B86410D5710094F" collation_locale="en-gb">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Table_1" uuid="DA5AF4BBF9166743AA48103C65E41B89" id="1" hide_in_REST="true">
		<field name="uuid" uuid="F17463F0DA36B549A0A145FBAD0BFEEF" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="Field_2" uuid="E46C5129C010B541B7F353A348E0B8C2" type="10" limiting_length="255" id="2"/>
		<field name="Field_3" uuid="65F7CB3CC738CC49B1B7B40D6738CE74" type="10" limiting_length="255" id="3">
			<field_extra visible="false"/>
		</field>
		<field name="Field_4" uuid="ACE83C44A4F6874582E34B254E3A993C" type="10" id="4">
			<field_extra visible="false"/>
		</field>
		<field name="Field_5" uuid="13D8DE7F8334CF49B3B3914FA8D01126" type="10" limiting_length="255" id="5"/>
		<primary_key field_name="uuid" field_uuid="F17463F0DA36B549A0A145FBAD0BFEEF"/>
		<table_extra visible="false">
			<editor_table_info displayable_fields_count="7">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="41.005310058594" top="39.86442565918" width="183.94140625" height="191.921875"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Copy_of_Table_1" uuid="CB04A456178843628096552E40C376EA" id="2">
		<field name="uuid" uuid="1B7185CC688641DCA02ECFB68280779C" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="Field_2" uuid="D449490C5C7E47628B04EC49223E5799" type="10" limiting_length="255" id="2"/>
		<field name="Field_3" uuid="8A09258FC7994FB3B8B5907F1D7FACC0" type="10" limiting_length="255" id="3">
			<field_extra visible="false"/>
		</field>
		<field name="Field_4" uuid="550BA95EE65A471696F2920EE92EC566" type="10" id="4">
			<field_extra visible="false"/>
		</field>
		<field name="Field_5" uuid="CA58589B55DC4CE0AF6BF398FCB6531E" type="10" limiting_length="255" id="5"/>
		<primary_key field_name="uuid" field_uuid="1B7185CC688641DCA02ECFB68280779C"/>
		<table_extra>
			<editor_table_info displayable_fields_count="7">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="286.40625" top="53.644912719727" width="183.94140625" height="191.921875"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="7C60861BDFB94952AB1614BA335CB3F5" type="1">
		<field_ref uuid="1B7185CC688641DCA02ECFB68280779C" name="uuid">
			<table_ref uuid="CB04A456178843628096552E40C376EA" name="Copy_of_Table_1"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="7C8CD38B39AF7749AC1DA86296A5556D" type="7">
		<field_ref uuid="F17463F0DA36B549A0A145FBAD0BFEEF" name="uuid">
			<table_ref uuid="DA5AF4BBF9166743AA48103C65E41B89" name="Table_1"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0">
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>