{
	"destination": "detailScreen",
	"windowMinWidth": 540,
	"windowMaxWidth": 540,
	"windowMinHeight": 310,
	"width": 540,
	"height": 280,
	"markerBody": 280,
	"markerBreak": 280,
	"markerFooter": 280,
	"events": [
		"onLoad",
		"onActivate",
		"onUnload",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 540,
					"height": 280,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "#868B92"
				},
				"field.list": {
					"type": "list",
					"top": 55,
					"left": 11,
					"width": 239,
					"height": 182,
					"sizingY": "grow",
					"enterable": false,
					"hideFocusRing": true,
					"selectionMode": "multiple",
					"scrollbarHorizontal": "hidden",
					"dragging": "custom",
					"borderStyle": "none",
					"method": "ObjectMethods/field.list.4dm",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onUnload",
						"onSelectionChange"
					]
				},
				"field.label": {
					"type": "text",
					"top": 7,
					"left": 10,
					"width": 170,
					"height": 16,
					"fontWeight": "bold",
					"text": ":xliff:availableFields"
				},
				"report.field.border": {
					"type": "rectangle",
					"top": 55,
					"left": 9,
					"width": 241,
					"height": 183,
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "#787878"
				},
				"field.search.frame": {
					"type": "rectangle",
					"top": 26,
					"left": 9,
					"width": 241,
					"height": 22,
					"stroke": "#787878"
				},
				"field.search.box": {
					"type": "input",
					"top": 29,
					"left": 30,
					"width": 213,
					"height": 17,
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"multiline": "no",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/field.search.box.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onAfterEdit"
					]
				},
				"field.search.focus": {
					"type": "rectangle",
					"top": 25,
					"left": 9,
					"width": 241,
					"height": 24,
					"visibility": "hidden",
					"fill": "transparent",
					"stroke": "#FF6600",
					"strokeWidth": 3
				},
				"action": {
					"type": "button",
					"top": 4,
					"left": 226,
					"width": 23,
					"height": 23,
					"icon": "/RESOURCES/Images/actionArrow.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/action.4dm",
					"events": [
						"onClick"
					]
				},
				"field.search.glass": {
					"type": "picture",
					"top": 30,
					"left": 13,
					"width": 14,
					"height": 14,
					"pictureFormat": "truncatedTopLeft",
					"picture": "/RESOURCES/images/glass.png"
				},
				"ok": {
					"type": "button",
					"top": 249,
					"left": 456,
					"width": 75,
					"height": 22,
					"sizingY": "move",
					"dataSource": "OK",
					"text": ":xliff:ok",
					"focusable": false,
					"defaultButton": true,
					"method": "ObjectMethods/ok.4dm",
					"events": [
						"onClick"
					]
				},
				"cancel": {
					"type": "button",
					"top": 249,
					"left": 342,
					"width": 94,
					"height": 22,
					"sizingY": "move",
					"shortcutKey": "[Esc]",
					"text": ":xliff:cancel",
					"focusable": false,
					"method": "ObjectMethods/cancel.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"report.list": {
					"type": "list",
					"top": 27,
					"left": 292,
					"width": 239,
					"height": 210,
					"sizingY": "grow",
					"enterable": false,
					"hideFocusRing": true,
					"selectionMode": "multiple",
					"scrollbarHorizontal": "hidden",
					"dragging": "custom",
					"dropping": "custom",
					"borderStyle": "none",
					"method": "ObjectMethods/report.list.4dm",
					"events": [
						"onLoad",
						"onDrop",
						"onDragOver",
						"onUnload",
						"onSelectionChange",
						"onBeginDragOver"
					]
				},
				"b.add.one": {
					"type": "button",
					"top": 88,
					"left": 258,
					"width": 24,
					"height": 24,
					"shortcutKey": "[right arrow]",
					"icon": "/RESOURCES/images/common/next.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/b.add.one.4dm",
					"events": [
						"onClick"
					]
				},
				"b.remove.all": {
					"type": "button",
					"top": 171,
					"left": 258,
					"width": 24,
					"height": 24,
					"shortcutKey": "[left arrow]",
					"shortcutShift": true,
					"focusable": false,
					"icon": "/RESOURCES/Images/common/previousAll.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/b.remove.all.4dm",
					"events": [
						"onClick"
					]
				},
				"b.remove.one": {
					"type": "button",
					"top": 143,
					"left": 258,
					"width": 24,
					"height": 24,
					"shortcutKey": "[left arrow]",
					"focusable": false,
					"icon": "/RESOURCES/images/common/previous.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/b.remove.one.4dm",
					"events": [
						"onClick"
					]
				},
				"b.add.all": {
					"type": "button",
					"top": 115,
					"left": 258,
					"width": 24,
					"height": 24,
					"shortcutKey": "[right arrow]",
					"shortcutShift": true,
					"focusable": false,
					"icon": "/RESOURCES/Images/common/nextAll.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/b.add.all.4dm",
					"events": [
						"onClick"
					]
				},
				"report.list.label": {
					"type": "text",
					"top": 7,
					"left": 291,
					"width": 214,
					"height": 16,
					"fontWeight": "bold",
					"text": ":xliff:reportColumns"
				},
				"report.list.border": {
					"type": "rectangle",
					"top": 26,
					"left": 290,
					"width": 241,
					"height": 212,
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "#787878"
				},
				"dial": {
					"type": "input",
					"top": 310,
					"left": 14,
					"width": 86,
					"height": 27,
					"visibility": "hidden",
					"dataSourceTypeHint": "object",
					"stroke": "#FF6600",
					"fontFamily": ".SF NS Text",
					"fontSize": 11,
					"focusable": false,
					"fill": "#FFFF00",
					"borderStyle": "dotted",
					"enterable": false,
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"report.cross.picture": {
					"type": "input",
					"top": 55,
					"left": 260,
					"width": 271,
					"height": 183,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/report.cross.picture.4dm",
					"events": [
						"onDrop",
						"onDragOver",
						"onMouseLeave",
						"onMouseMove"
					]
				}
			}
		}
	]
}