{
	"destination": "detailScreen",
	"memorizeGeometry": true,
	"width": 220,
	"height": 78,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"title": {
					"type": "text",
					"top": 0,
					"left": 1,
					"width": 218,
					"height": 16,
					"stroke": "#919191",
					"textAlign": "center",
					"text": ":xliff:toolbar_reportType",
					"fontTheme": "normal",
					"fontSize": 11
				},
				"matrix": {
					"type": "picture",
					"top": 16,
					"left": 1,
					"width": 218,
					"height": 54,
					"pictureFormat": "scaled",
					"picture": "Images/matrix.svg"
				},
				"list": {
					"type": "button",
					"top": 21,
					"left": 0,
					"width": 110,
					"height": 57,
					"text": ":xliff:toolbar_list",
					"icon": "/RESOURCES/Images/tbList.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/list.4dm",
					"events": [
						"onClick"
					],
					"fontSize": 12
				},
				"cross": {
					"type": "button",
					"top": 21,
					"left": 110,
					"width": 110,
					"height": 57,
					"text": ":xliff:toolbar_crossTable",
					"icon": "/RESOURCES/Images/tbCross.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/cross.4dm",
					"events": [
						"onClick"
					],
					"fontSize": 12
				},
				"selection": {
					"type": "rectangle",
					"top": 98,
					"left": 13,
					"width": 31,
					"height": 34,
					"fill": "transparent",
					"stroke": "#BADDF6",
					"strokeWidth": 3
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 1,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}