{
	"destination": "detailScreen",
	"windowTitle": ".Borders",
	"width": 415,
	"height": 410,
	"markerBody": 410,
	"markerBreak": 410,
	"markerFooter": 410,
	"events": [
		"onLoad",
		"onUnload",
		"onTimer",
		"onBoundVariableChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 415,
					"height": 410,
					"stroke": "transparent"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 207,
					"height": 410,
					"visibility": "hidden",
					"stroke": "#0099FF"
				},
				"Line4": {
					"type": "line",
					"top": 205,
					"left": 0,
					"width": 415,
					"visibility": "hidden",
					"stroke": "#0099FF"
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 103,
					"height": 410,
					"visibility": "hidden",
					"stroke": "#0099FF"
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 311,
					"height": 410,
					"visibility": "hidden",
					"stroke": "#0099FF"
				}
			}
		},
		{
			"objects": {
				"Picture9": {
					"type": "picture",
					"top": 283,
					"left": 90,
					"width": 24,
					"height": 24,
					"pictureFormat": "scaled",
					"picture": "Images/Picture9.png"
				},
				"Picture10": {
					"type": "picture",
					"top": 230,
					"left": 90,
					"width": 24,
					"height": 24,
					"pictureFormat": "scaled",
					"picture": "Images/Picture10.png"
				},
				"Picture11": {
					"type": "picture",
					"top": 178,
					"left": 90,
					"width": 24,
					"height": 24,
					"pictureFormat": "scaled",
					"picture": "Images/Picture11.png"
				},
				"Picture6": {
					"type": "picture",
					"top": 321,
					"left": 215,
					"width": 24,
					"height": 24,
					"pictureFormat": "scaled",
					"picture": "Images/Picture6.png"
				},
				"Picture7": {
					"type": "picture",
					"top": 321,
					"left": 303,
					"width": 24,
					"height": 24,
					"pictureFormat": "scaled",
					"picture": "Images/Picture7.png"
				},
				"Picture8": {
					"type": "picture",
					"top": 321,
					"left": 128,
					"width": 24,
					"height": 24,
					"pictureFormat": "scaled",
					"picture": "Images/Picture8.png"
				},
				"Variable1": {
					"type": "input",
					"top": 178,
					"left": 128,
					"width": 199,
					"height": 129,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none"
				},
				"Picture4": {
					"type": "picture",
					"top": 61,
					"left": 265,
					"width": 36,
					"height": 36,
					"pictureFormat": "scaled",
					"picture": "Images/Picture4.png"
				},
				"Text3": {
					"type": "text",
					"top": 100,
					"left": 256,
					"width": 55,
					"height": 14,
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 11,
					"text": ".Outline"
				},
				"Picture5": {
					"type": "picture",
					"top": 61,
					"left": 342,
					"width": 36,
					"height": 36,
					"pictureFormat": "scaled",
					"picture": "Images/Picture5.png"
				},
				"Text4": {
					"type": "text",
					"top": 100,
					"left": 333,
					"width": 55,
					"height": 14,
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 11,
					"text": ".Inside"
				},
				"Button": {
					"type": "button",
					"top": 368,
					"left": 335,
					"width": 59,
					"height": 22,
					"text": ".OK",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 368,
					"left": 229,
					"width": 86,
					"height": 22,
					"text": ".Cancel",
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 58,
					"left": 28,
					"width": 48,
					"height": 15,
					"textAlign": "right",
					"fontFamily": ".SF NS Text",
					"fontSize": 11,
					"text": ".Style:"
				},
				"Text1": {
					"type": "text",
					"top": 106,
					"left": 28,
					"width": 48,
					"height": 15,
					"textAlign": "right",
					"fontFamily": ".SF NS Text",
					"fontSize": 11,
					"text": ".Color:"
				},
				"Picture3": {
					"type": "picture",
					"top": 61,
					"left": 189,
					"width": 36,
					"height": 36,
					"pictureFormat": "scaled",
					"picture": "Images/Picture3.png"
				},
				"Text2": {
					"type": "text",
					"top": 100,
					"left": 180,
					"width": 55,
					"height": 14,
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 11,
					"text": ".None"
				},
				"Text5": {
					"type": "text",
					"top": 20,
					"left": 20,
					"width": 128,
					"height": 17,
					"textAlign": "left",
					"fontWeight": "bold",
					"text": ".Line"
				},
				"Text6": {
					"type": "text",
					"top": 20,
					"left": 164,
					"width": 128,
					"height": 17,
					"textAlign": "left",
					"fontWeight": "bold",
					"text": ".Preselections"
				},
				"Text7": {
					"type": "text",
					"top": 142,
					"left": 20,
					"width": 128,
					"height": 17,
					"textAlign": "left",
					"fontWeight": "bold",
					"text": ".Borders"
				},
				"Line": {
					"type": "line",
					"top": 32,
					"left": 52,
					"width": 92,
					"stroke": "#C0C0C0"
				},
				"Line1": {
					"type": "line",
					"top": 32,
					"left": 260,
					"width": 135,
					"stroke": "#C0C0C0"
				},
				"Line2": {
					"type": "line",
					"top": 155,
					"left": 75,
					"width": 320,
					"stroke": "#C0C0C0"
				},
				"action.stroke": {
					"type": "button",
					"top": 96,
					"left": 86,
					"width": 33,
					"height": 34,
					"sizingX": "move",
					"tooltip": ":xliff:Menus_stroke",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"icon": "/RESOURCES/images/editor/stroke.svg",
					"style": "custom",
					"method": "ObjectMethods/action.stroke.4dm",
					"events": [
						"onClick"
					]
				},
				"action.stroke-width": {
					"type": "button",
					"top": 48,
					"left": 86,
					"width": 33,
					"height": 34,
					"sizingX": "move",
					"tooltip": ":xliff:Menus_strokeWidth",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"icon": "/RESOURCES/images/editor/stroke-width.svg",
					"style": "custom",
					"method": "ObjectMethods/action.stroke-width.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 368,
					"left": 20,
					"width": 86,
					"height": 22,
					"text": ".Revert",
					"events": [
						"onClick"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 184,
					"left": 132,
					"width": 190,
					"height": 117,
					"fill": "transparent",
					"strokeDashArray": "1 1"
				},
				"Line7": {
					"type": "line",
					"top": 184,
					"left": 227,
					"height": 117,
					"strokeDashArray": "1 1"
				},
				"Line8": {
					"type": "line",
					"top": 242,
					"left": 131,
					"width": 191,
					"strokeDashArray": "1 1"
				},
				"Picture12": {
					"type": "picture",
					"top": 187,
					"left": 461,
					"width": 36,
					"height": 36,
					"pictureFormat": "scaled",
					"picture": "Images/Picture12.png"
				},
				"Picture13": {
					"type": "picture",
					"top": 148,
					"left": 461,
					"width": 36,
					"height": 36,
					"picture": "Images/Picture13.png"
				},
				"Picture14": {
					"type": "picture",
					"top": 230,
					"left": 461,
					"width": 36,
					"height": 36,
					"pictureFormat": "scaled",
					"picture": "Images/Picture14.png"
				}
			},
			"entryOrder": [
				"Button",
				"Button1",
				"Button2"
			]
		}
	]
}