{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 92,
	"markerBreak": 95,
	"markerFooter": 95,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture16": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 3179,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture16.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Activity : "
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 336,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Adress : "
				},
				"S3_Text": {
					"type": "text",
					"top": 0,
					"left": 648,
					"width": 61,
					"height": 17,
					"sizingX": "grow",
					"text": "boolean : "
				},
				"S4_Text": {
					"type": "text",
					"top": 0,
					"left": 741,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"text": "Count : "
				},
				"S5_Text": {
					"type": "text",
					"top": 0,
					"left": 837,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Country : "
				},
				"S6_Text": {
					"type": "text",
					"top": 0,
					"left": 1149,
					"width": 81,
					"height": 17,
					"sizingX": "grow",
					"text": "Date : "
				},
				"S7_Text": {
					"type": "text",
					"top": 0,
					"left": 1262,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "First_name : "
				},
				"S8_Text": {
					"type": "text",
					"top": 0,
					"left": 1574,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S9_Text": {
					"type": "text",
					"top": 0,
					"left": 1670,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Name : "
				},
				"S10_Text": {
					"type": "text",
					"top": 0,
					"left": 1982,
					"width": 50,
					"height": 17,
					"sizingX": "grow",
					"text": "Picture : "
				},
				"S11_Text": {
					"type": "text",
					"top": 0,
					"left": 2064,
					"width": 68,
					"height": 17,
					"sizingX": "grow",
					"text": "Society_ID : "
				},
				"S12_Text": {
					"type": "text",
					"top": 0,
					"left": 2164,
					"width": 63,
					"height": 17,
					"sizingX": "grow",
					"text": "time : "
				},
				"S13_Text": {
					"type": "text",
					"top": 0,
					"left": 2259,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Title : "
				},
				"S14_Text": {
					"type": "text",
					"top": 0,
					"left": 2571,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Ville : "
				},
				"S15_Text": {
					"type": "text",
					"top": 0,
					"left": 2883,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Zip : "
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 3179,
					"height": 73,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Field": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Clients:1]Activity:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 23,
					"left": 336,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Clients:1]Adress:7",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "checkbox",
					"top": 23,
					"left": 648,
					"width": 61,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Clients:1]boolean:15",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 23,
					"left": 741,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Clients:1]Sales:11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 23,
					"left": 837,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Clients:1]Country:10",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 23,
					"left": 1149,
					"width": 81,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Clients:1]Date:13",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 23,
					"left": 1262,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Clients:1]First_name:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 23,
					"left": 1574,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Clients:1]ID:1",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 23,
					"left": 1670,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Clients:1]Name:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 23,
					"left": 1982,
					"width": 50,
					"height": 50,
					"sizingX": "grow",
					"dataSource": "[Clients:1]Picture:12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "visible",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 23,
					"left": 2064,
					"width": 68,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Clients:1]Society_ID:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "input",
					"top": 23,
					"left": 2164,
					"width": 63,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Clients:1]time:14",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Field": {
					"type": "input",
					"top": 23,
					"left": 2259,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Clients:1]Title:6",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Field": {
					"type": "input",
					"top": 23,
					"left": 2571,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Clients:1]City:9",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Field": {
					"type": "input",
					"top": 23,
					"left": 2883,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Clients:1]Zip:8",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line18": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Line19": {
					"type": "line",
					"top": -5,
					"left": 3179,
					"height": 97,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line20": {
					"type": "line",
					"top": -5,
					"left": 2867,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": -5,
					"left": 2866,
					"width": 3,
					"height": 97,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line21": {
					"type": "line",
					"top": -5,
					"left": 2555,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": -5,
					"left": 2554,
					"width": 3,
					"height": 97,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line22": {
					"type": "line",
					"top": -5,
					"left": 2243,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": -5,
					"left": 2242,
					"width": 3,
					"height": 97,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line23": {
					"type": "line",
					"top": -5,
					"left": 2148,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": -5,
					"left": 2147,
					"width": 3,
					"height": 97,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line24": {
					"type": "line",
					"top": -5,
					"left": 2048,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": -5,
					"left": 2047,
					"width": 3,
					"height": 97,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line25": {
					"type": "line",
					"top": -5,
					"left": 1966,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": -5,
					"left": 1965,
					"width": 3,
					"height": 97,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line26": {
					"type": "line",
					"top": -5,
					"left": 1654,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": -5,
					"left": 1653,
					"width": 3,
					"height": 97,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line27": {
					"type": "line",
					"top": -5,
					"left": 1558,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": -5,
					"left": 1557,
					"width": 3,
					"height": 97,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line28": {
					"type": "line",
					"top": -5,
					"left": 1246,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": -5,
					"left": 1245,
					"width": 3,
					"height": 97,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line29": {
					"type": "line",
					"top": -5,
					"left": 1133,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": -5,
					"left": 1132,
					"width": 3,
					"height": 97,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line30": {
					"type": "line",
					"top": -5,
					"left": 821,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter12": {
					"type": "button",
					"top": -5,
					"left": 820,
					"width": 3,
					"height": 97,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line31": {
					"type": "line",
					"top": -5,
					"left": 725,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter13": {
					"type": "button",
					"top": -5,
					"left": 724,
					"width": 3,
					"height": 97,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line32": {
					"type": "line",
					"top": -5,
					"left": 632,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter14": {
					"type": "button",
					"top": -5,
					"left": 631,
					"width": 3,
					"height": 97,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line33": {
					"type": "line",
					"top": -5,
					"left": 320,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter15": {
					"type": "button",
					"top": -5,
					"left": 319,
					"width": 3,
					"height": 97,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}