{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "control_area",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBreak": 23,
	"markerFooter": 23,
	"events": [
		"onLoad",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"control_area": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 112,
					"height": 23,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"method": "ObjectMethods/control_area.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"_poster": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 112,
					"height": 23,
					"visibility": "hidden",
					"pictureFormat": "scaled",
					"picture": "Images/_poster.png"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"_poster": {
				"visible": false,
				"objects": [
					"_poster"
				]
			}
		}
	}
}