{
	"destination": "detailScreen",
	"width": 98,
	"height": 78,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"title": {
					"type": "text",
					"top": 0,
					"left": 1,
					"width": 96,
					"height": 16,
					"stroke": "#919191",
					"textAlign": "center",
					"text": ":xliff:toolbar_data",
					"fontTheme": "normal",
					"fontSize": 11
				},
				"clear": {
					"type": "button",
					"top": 23,
					"left": 19,
					"width": 73,
					"height": 17,
					"text": ":xliff:toolbar_clear",
					"icon": "/RESOURCES/Images/tbclear.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/clear.4dm",
					"events": [
						"onClick"
					],
					"fontSize": 12
				},
				"reload": {
					"type": "button",
					"top": 52,
					"left": 19,
					"width": 73,
					"height": 17,
					"text": ":xliff:toolbar_reload",
					"icon": "/RESOURCES/Images/tbReload.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/reload.4dm",
					"events": [
						"onClick"
					],
					"fontSize": 12
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 1,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}